import { words } from '../../_internal/parse.js';
import { RUSSIAN_SYLLABLES } from './syllables.js';
import type { NameLanguageData } from './types.js';

export const RU: NameLanguageData = {
	order: 'given-first',
	joiner: ' ',
	hasMiddle: true,
	roman: 'translit',
	lengthSpec: { given: [5, 11], last: [6, 9], middle: [10, 14] },
	male: words(`
		Александр Дмитрий Максим Сергей Андрей Алексей Иван Михаил Никита Артём Егор
		Кирилл Роман Владимир Павел Денис Николай Илья Владислав Тимофей Евгений Антон
		Виктор Юрий Олег Григорий Фёдор Константин Пётр Степан
	`),
	female: words(`
		Анастасия Мария Дарья Анна Елена Ольга Наталья Екатерина Виктория Полина София
		Юлия Ксения Александра Татьяна Ирина Валерия Вера Надежда Людмила Светлана Галина
		Елизавета Марина Оксана Кристина Алиса Ева Милана Варвара
	`),
	last: words(`
		Иванов Смирнов Кузнецов Попов Соколов Лебедев Козлов Новиков Морозов Петров Волков
		Соловьёв Васильев Зайцев Павлов Семёнов Голубев Виноградов Богданов Воробьёв
		Фёдоров Михайлов Беляев Тарасов Белов Комаров Орлов Киселёв Макаров Андреев
	`),
	middleMale: words(`
		Александрович Дмитриевич Сергеевич Иванович Петрович Андреевич Михайлович
		Николаевич Владимирович Алексеевич Максимович Романович
	`),
	middleFemale: words(`
		Александровна Дмитриевна Сергеевна Ивановна Петровна Андреевна Михайловна
		Николаевна Владимировна Алексеевна Максимовна Романовна
	`),
	syn: RUSSIAN_SYLLABLES
};
